[gd_scene load_steps=4 format=3 uid="uid://b7sxfo2lxqr17"]

[ext_resource type="Script" path="res://Playgrounds/KT/player.gd" id="1_86847"]
[ext_resource type="Texture2D" uid="uid://2ixuhd560vxs" path="res://Playgrounds/KT/opossum/opossum-1.png" id="1_v8rmt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpqds"]
radius = 13.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_86847")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("CapsuleShape2D_cpqds")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 6)
scale = Vector2(1.48611, 1.35714)
texture = ExtResource("1_v8rmt")

[node name="Camera2D" type="Camera2D" parent="."]
