[gd_scene load_steps=3 format=3 uid="uid://cwrxn3ioyuari"]

[ext_resource type="Script" path="res://Maps/Dons_Dungeon/Spawners/chest_spawner.gd" id="1_2ln8v"]
[ext_resource type="Texture2D" uid="uid://bmeypb0jw00x5" path="res://Maps/Dons_Dungeon/Assets/FD_Dungeon.png" id="2_5lmwm"]

[node name="chest_spawner" type="Node2D"]
script = ExtResource("1_2ln8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5lmwm")
region_enabled = true
region_rect = Rect2(288, 864, 32, 32)
