[gd_scene load_steps=3 format=3 uid="uid://cll6grai6aptw"]

[ext_resource type="Script" path="res://Maps/Dons_Dungeon/Spawners/crate_l_spawner.gd" id="1_fmu6s"]
[ext_resource type="Texture2D" uid="uid://bmeypb0jw00x5" path="res://Maps/Dons_Dungeon/Assets/FD_Dungeon.png" id="2_12tyb"]

[node name="crate_l_spawner" type="Node2D"]
script = ExtResource("1_fmu6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_12tyb")
region_enabled = true
region_rect = Rect2(416, 864, 32, 32)
