[gd_scene load_steps=104 format=3 uid="uid://dcjvhl6hw64i1"]

[ext_resource type="Script" path="res://Playgrounds/Roger/player.gd" id="1_ywtyd"]
[ext_resource type="Texture2D" uid="uid://cnruueoedjpau" path="res://Playgrounds/Roger/player-sprite/Download85103.png" id="2_advac"]
[ext_resource type="Texture2D" uid="uid://cc4clnjex7rv0" path="res://Playgrounds/Roger/PlayerMovement/Idle/IdleDown.tres" id="2_dglkj"]
[ext_resource type="Texture2D" uid="uid://xqo2yq7d4wlq" path="res://Playgrounds/Roger/PlayerMovement/Idle/IdleLeft.tres" id="3_8dhr8"]
[ext_resource type="Texture2D" uid="uid://cuyckghws16o2" path="res://Playgrounds/Roger/PlayerMovement/moveDown/moveDown1.tres" id="3_li2vb"]
[ext_resource type="Texture2D" uid="uid://p004leeyne4q" path="res://Playgrounds/Roger/PlayerMovement/moveDown/moveDown2.tres" id="4_c8y5w"]
[ext_resource type="Texture2D" uid="uid://dn7cf1l2pmlv" path="res://Playgrounds/Roger/PlayerMovement/moveDown/moveDown3.tres" id="5_514k1"]
[ext_resource type="Texture2D" uid="uid://dffydcrf675ci" path="res://Playgrounds/Roger/PlayerMovement/Idle/IdleUp.tres" id="5_ih1fb"]
[ext_resource type="Texture2D" uid="uid://dxx7t55467kwr" path="res://Playgrounds/Roger/PlayerMovement/moveDown/moveDown4.tres" id="6_biv71"]
[ext_resource type="Texture2D" uid="uid://cmn11t3yyxrb1" path="res://Playgrounds/Roger/PlayerMovement/moveDown/moveDown5.tres" id="7_4aer7"]
[ext_resource type="Texture2D" uid="uid://cu8d8di1ylbv8" path="res://Playgrounds/Roger/PlayerMovement/moveDown/moveDown6.tres" id="8_kv1nv"]
[ext_resource type="Texture2D" uid="uid://b1lccii7yrwr5" path="res://Playgrounds/Roger/PlayerMovement/moveDown/moveDown7.tres" id="9_ad6f7"]
[ext_resource type="Texture2D" uid="uid://b8j1w8x4qqse6" path="res://Playgrounds/Roger/PlayerMovement/moveDown/moveDown8.tres" id="10_oe772"]
[ext_resource type="Texture2D" uid="uid://dg7js0wsfrx6x" path="res://Playgrounds/Roger/PlayerMovement/moveLeft/moveLeft1.tres" id="11_ewes0"]
[ext_resource type="Texture2D" uid="uid://cah8yfs8ituld" path="res://Playgrounds/Roger/PlayerMovement/moveLeft/moveLeft2.tres" id="12_qny1y"]
[ext_resource type="Texture2D" uid="uid://d3ttraeekasx5" path="res://Playgrounds/Roger/PlayerMovement/moveLeft/moveLeft3.tres" id="13_4p558"]
[ext_resource type="Texture2D" uid="uid://j3xy2ei48luo" path="res://Playgrounds/Roger/PlayerMovement/moveLeft/moveLeft4.tres" id="14_6irnx"]
[ext_resource type="Texture2D" uid="uid://56pj7nulb42r" path="res://Playgrounds/Roger/PlayerMovement/moveLeft/moveLeft5.tres" id="15_yfiyg"]
[ext_resource type="Texture2D" uid="uid://b8cc0vauxkyi1" path="res://Playgrounds/Roger/PlayerMovement/moveLeft/moveLeft6.tres" id="16_dutrw"]
[ext_resource type="Texture2D" uid="uid://bd614vkfbvfd2" path="res://Playgrounds/Roger/PlayerMovement/moveLeft/moveLeft7.tres" id="17_40752"]
[ext_resource type="Texture2D" uid="uid://capprnfxki0ch" path="res://Playgrounds/Roger/PlayerMovement/moveLeft/moveLeft8.tres" id="18_jvq4x"]
[ext_resource type="Texture2D" uid="uid://dmlevwj8a7tet" path="res://Playgrounds/Roger/PlayerMovement/moveRight/moveRight1.tres" id="19_y8d2n"]
[ext_resource type="Texture2D" uid="uid://bdhto6afomy0j" path="res://Playgrounds/Roger/PlayerMovement/moveRight/moveRight2.tres" id="20_efgf0"]
[ext_resource type="Texture2D" uid="uid://dgl0fblxplbi0" path="res://Playgrounds/Roger/PlayerMovement/moveRight/moveRight3.tres" id="21_qfw3w"]
[ext_resource type="Texture2D" uid="uid://u0e1xasc7lie" path="res://Playgrounds/Roger/PlayerMovement/moveRight/moveRight4.tres" id="22_hadia"]
[ext_resource type="Texture2D" uid="uid://dfudku6x4d14i" path="res://Playgrounds/Roger/PlayerMovement/moveRight/moveRight5.tres" id="23_nes01"]
[ext_resource type="Texture2D" uid="uid://qqctdmuhpqtd" path="res://Playgrounds/Roger/PlayerMovement/moveRight/moveRight6.tres" id="24_4vjta"]
[ext_resource type="Texture2D" uid="uid://y0vxiieoxaen" path="res://Playgrounds/Roger/PlayerMovement/moveRight/moveRight7.tres" id="25_jd6yi"]
[ext_resource type="Texture2D" uid="uid://bbqdqr05os82t" path="res://Playgrounds/Roger/PlayerMovement/moveRight/moveRight8.tres" id="26_tb3or"]
[ext_resource type="Texture2D" uid="uid://cs2jmm1ou28r1" path="res://Playgrounds/Roger/PlayerMovement/moveUp/moveUp1.tres" id="27_0u78w"]
[ext_resource type="Texture2D" uid="uid://diuexys50dbne" path="res://Playgrounds/Roger/PlayerMovement/moveUp/moveUp2.tres" id="28_lkxd0"]
[ext_resource type="Texture2D" uid="uid://cjgh6y86ayuqd" path="res://Playgrounds/Roger/PlayerMovement/moveUp/moveUp3.tres" id="29_d4000"]
[ext_resource type="Texture2D" uid="uid://cmna8nlry5e6b" path="res://Playgrounds/Roger/PlayerMovement/moveUp/moveUp4.tres" id="30_k17dn"]
[ext_resource type="Texture2D" uid="uid://3m6l3wjtjb8y" path="res://Playgrounds/Roger/PlayerMovement/moveUp/moveUp5.tres" id="31_o7j6i"]
[ext_resource type="Texture2D" uid="uid://cvx471jg20pqm" path="res://Playgrounds/Roger/PlayerMovement/moveUp/moveUp6.tres" id="32_0lpty"]
[ext_resource type="Texture2D" uid="uid://dsfyssbdi5ssa" path="res://Playgrounds/Roger/PlayerMovement/moveUp/moveUp7.tres" id="33_elgvn"]
[ext_resource type="Texture2D" uid="uid://bf2coqe5jor5m" path="res://Playgrounds/Roger/PlayerMovement/moveUp/moveUp8.tres" id="34_kodlf"]
[ext_resource type="Texture2D" uid="uid://c3k7m6xs2eowx" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft1.tres" id="35_spbss"]
[ext_resource type="Texture2D" uid="uid://ds51td3boicsj" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown1.tres" id="35_wr06g"]
[ext_resource type="Texture2D" uid="uid://cwnxqs7q48vw3" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft2.tres" id="36_ps3re"]
[ext_resource type="Texture2D" uid="uid://cwb13bi1lloch" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown2.tres" id="36_vbesg"]
[ext_resource type="Texture2D" uid="uid://cjqrilghsgxsq" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft3.tres" id="37_itvcx"]
[ext_resource type="Texture2D" uid="uid://bn6y6xacuu7wm" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown3.tres" id="37_xv3om"]
[ext_resource type="Texture2D" uid="uid://pdrqjgk5amdw" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft4.tres" id="38_s2smd"]
[ext_resource type="Texture2D" uid="uid://dwjs2vtc6yi6c" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown4.tres" id="38_whahu"]
[ext_resource type="Texture2D" uid="uid://qc5gnkjjwi8a" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown5.tres" id="39_04g2y"]
[ext_resource type="Texture2D" uid="uid://p00omtr1yxww" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft5.tres" id="39_rgw81"]
[ext_resource type="Texture2D" uid="uid://doh3o711eccuh" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown6.tres" id="40_850hp"]
[ext_resource type="Texture2D" uid="uid://c74ilnhqakaeo" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft6.tres" id="40_xm52p"]
[ext_resource type="Texture2D" uid="uid://cyoy6ewgxrbqi" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown7.tres" id="41_2ucdh"]
[ext_resource type="Texture2D" uid="uid://ceify823dhhee" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight1.tres" id="41_4ntar"]
[ext_resource type="Texture2D" uid="uid://bo2rq4nv1knig" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight2.tres" id="42_7aiwg"]
[ext_resource type="Texture2D" uid="uid://d3s44vo3eq572" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown8.tres" id="42_uyr2c"]
[ext_resource type="Texture2D" uid="uid://c2lkghtrcljs0" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown9.tres" id="43_6vysq"]
[ext_resource type="Texture2D" uid="uid://cshtq5ifnh2fp" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight3.tres" id="43_nob5g"]
[ext_resource type="Texture2D" uid="uid://bhcpea5rriypy" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight4.tres" id="44_wow2f"]
[ext_resource type="Texture2D" uid="uid://2f1xgwyd0wbg" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown10.tres" id="44_xpxsh"]
[ext_resource type="Texture2D" uid="uid://cx3scxlp4m3j2" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown11.tres" id="45_ejtf2"]
[ext_resource type="Texture2D" uid="uid://niabphe2v08i" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight5.tres" id="45_o0fq2"]
[ext_resource type="Texture2D" uid="uid://d0sudmo80d7p4" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight6.tres" id="46_5ma35"]
[ext_resource type="Texture2D" uid="uid://dsvunnatusjqn" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackDown/PlayerSwordAttackDown12.tres" id="46_qwl7n"]
[ext_resource type="Texture2D" uid="uid://cnmm0vwf1i1r" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp1.tres" id="47_3q6dq"]
[ext_resource type="Texture2D" uid="uid://r2xco55d5hmk" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight7.tres" id="47_v6sx8"]
[ext_resource type="Texture2D" uid="uid://dkiejspvpox4j" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp2.tres" id="48_777tq"]
[ext_resource type="Texture2D" uid="uid://owmrpto3b81m" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight8.tres" id="48_wpg35"]
[ext_resource type="Texture2D" uid="uid://88r7sxyet878" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight9.tres" id="49_mlq2y"]
[ext_resource type="Texture2D" uid="uid://yyjoivgxnbf6" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp3.tres" id="49_x5iy4"]
[ext_resource type="Texture2D" uid="uid://cyotb2dab51ba" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp4.tres" id="50_0xudl"]
[ext_resource type="Texture2D" uid="uid://ytsojevwgf0a" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight10.tres" id="50_ggk4b"]
[ext_resource type="Texture2D" uid="uid://cykj3p1nrpdqn" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp5.tres" id="51_ir0a2"]
[ext_resource type="Texture2D" uid="uid://dgxi581ecg4g6" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight11.tres" id="51_wt68f"]
[ext_resource type="Texture2D" uid="uid://bvtyqe3h0xpj7" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight12.tres" id="52_6xacx"]
[ext_resource type="Texture2D" uid="uid://bq8bmerg0abrc" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp7.tres" id="53_2sbct"]
[ext_resource type="Texture2D" uid="uid://7i7dwhh3j3gw" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft7.tres" id="53_ju7nt"]
[ext_resource type="Texture2D" uid="uid://84byvm7oyyh6" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp8.tres" id="54_isr8p"]
[ext_resource type="Texture2D" uid="uid://cy1qnp1d1y3a5" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft8.tres" id="54_v2qsl"]
[ext_resource type="Texture2D" uid="uid://ccnr3yy3aql4h" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft9.tres" id="55_cp7up"]
[ext_resource type="Texture2D" uid="uid://degdmnh4owbag" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp9.tres" id="55_qlfrg"]
[ext_resource type="Texture2D" uid="uid://g5l61dghjbml" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft10.tres" id="56_m54p4"]
[ext_resource type="Texture2D" uid="uid://5ikb4jnewasq" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp10.tres" id="56_msdoi"]
[ext_resource type="Texture2D" uid="uid://07h11i0sl2yr" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp11.tres" id="57_6fc74"]
[ext_resource type="Texture2D" uid="uid://c3t7dpacwmvgj" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft11.tres" id="57_gu44u"]
[ext_resource type="Texture2D" uid="uid://dq7giaqob531d" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp12.tres" id="58_2viq2"]
[ext_resource type="Texture2D" uid="uid://diailshxtu0gd" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp6.tres" id="58_4s20v"]
[ext_resource type="Texture2D" uid="uid://col410p65q3x8" path="res://Playgrounds/Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft12.tres" id="58_gy2lk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8x15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m050s"]
atlas = ExtResource("2_advac")
region = Rect2(0, 715, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pujre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dglkj")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8dhr8")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m050s")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ih1fb")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_li2vb")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8y5w")
}, {
"duration": 1.0,
"texture": ExtResource("5_514k1")
}, {
"duration": 1.0,
"texture": ExtResource("6_biv71")
}, {
"duration": 1.0,
"texture": ExtResource("7_4aer7")
}, {
"duration": 1.0,
"texture": ExtResource("8_kv1nv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ad6f7")
}, {
"duration": 1.0,
"texture": ExtResource("10_oe772")
}],
"loop": true,
"name": &"MoveDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ewes0")
}, {
"duration": 1.0,
"texture": ExtResource("12_qny1y")
}, {
"duration": 1.0,
"texture": ExtResource("13_4p558")
}, {
"duration": 1.0,
"texture": ExtResource("14_6irnx")
}, {
"duration": 1.0,
"texture": ExtResource("15_yfiyg")
}, {
"duration": 1.0,
"texture": ExtResource("16_dutrw")
}, {
"duration": 1.0,
"texture": ExtResource("17_40752")
}, {
"duration": 1.0,
"texture": ExtResource("18_jvq4x")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_y8d2n")
}, {
"duration": 1.0,
"texture": ExtResource("20_efgf0")
}, {
"duration": 1.0,
"texture": ExtResource("21_qfw3w")
}, {
"duration": 1.0,
"texture": ExtResource("22_hadia")
}, {
"duration": 1.0,
"texture": ExtResource("23_nes01")
}, {
"duration": 1.0,
"texture": ExtResource("24_4vjta")
}, {
"duration": 1.0,
"texture": ExtResource("25_jd6yi")
}, {
"duration": 1.0,
"texture": ExtResource("26_tb3or")
}],
"loop": true,
"name": &"MoveRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_0u78w")
}, {
"duration": 1.0,
"texture": ExtResource("28_lkxd0")
}, {
"duration": 1.0,
"texture": ExtResource("29_d4000")
}, {
"duration": 1.0,
"texture": ExtResource("30_k17dn")
}, {
"duration": 1.0,
"texture": ExtResource("31_o7j6i")
}, {
"duration": 1.0,
"texture": ExtResource("32_0lpty")
}, {
"duration": 1.0,
"texture": ExtResource("33_elgvn")
}, {
"duration": 1.0,
"texture": ExtResource("34_kodlf")
}],
"loop": true,
"name": &"MoveUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_wr06g")
}, {
"duration": 1.0,
"texture": ExtResource("36_vbesg")
}, {
"duration": 1.0,
"texture": ExtResource("37_xv3om")
}, {
"duration": 1.0,
"texture": ExtResource("38_whahu")
}, {
"duration": 1.0,
"texture": ExtResource("39_04g2y")
}, {
"duration": 1.0,
"texture": ExtResource("40_850hp")
}, {
"duration": 1.0,
"texture": ExtResource("41_2ucdh")
}, {
"duration": 1.0,
"texture": ExtResource("42_uyr2c")
}, {
"duration": 1.0,
"texture": ExtResource("43_6vysq")
}, {
"duration": 1.0,
"texture": ExtResource("44_xpxsh")
}, {
"duration": 1.0,
"texture": ExtResource("45_ejtf2")
}, {
"duration": 1.0,
"texture": ExtResource("46_qwl7n")
}],
"loop": true,
"name": &"SwordAttackDown",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_spbss")
}, {
"duration": 1.0,
"texture": ExtResource("36_ps3re")
}, {
"duration": 1.0,
"texture": ExtResource("37_itvcx")
}, {
"duration": 1.0,
"texture": ExtResource("38_s2smd")
}, {
"duration": 1.0,
"texture": ExtResource("39_rgw81")
}, {
"duration": 1.0,
"texture": ExtResource("40_xm52p")
}, {
"duration": 1.0,
"texture": ExtResource("53_ju7nt")
}, {
"duration": 1.0,
"texture": ExtResource("54_v2qsl")
}, {
"duration": 1.0,
"texture": ExtResource("55_cp7up")
}, {
"duration": 1.0,
"texture": ExtResource("56_m54p4")
}, {
"duration": 1.0,
"texture": ExtResource("57_gu44u")
}, {
"duration": 1.0,
"texture": ExtResource("58_gy2lk")
}],
"loop": true,
"name": &"SwordAttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_4ntar")
}, {
"duration": 1.0,
"texture": ExtResource("42_7aiwg")
}, {
"duration": 1.0,
"texture": ExtResource("43_nob5g")
}, {
"duration": 1.0,
"texture": ExtResource("44_wow2f")
}, {
"duration": 1.0,
"texture": ExtResource("45_o0fq2")
}, {
"duration": 1.0,
"texture": ExtResource("46_5ma35")
}, {
"duration": 1.0,
"texture": ExtResource("47_v6sx8")
}, {
"duration": 1.0,
"texture": ExtResource("48_wpg35")
}, {
"duration": 1.0,
"texture": ExtResource("49_mlq2y")
}, {
"duration": 1.0,
"texture": ExtResource("50_ggk4b")
}, {
"duration": 1.0,
"texture": ExtResource("51_wt68f")
}, {
"duration": 1.0,
"texture": ExtResource("52_6xacx")
}],
"loop": true,
"name": &"SwordAttackRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_3q6dq")
}, {
"duration": 1.0,
"texture": ExtResource("48_777tq")
}, {
"duration": 1.0,
"texture": ExtResource("49_x5iy4")
}, {
"duration": 1.0,
"texture": ExtResource("50_0xudl")
}, {
"duration": 1.0,
"texture": ExtResource("51_ir0a2")
}, {
"duration": 1.0,
"texture": ExtResource("58_4s20v")
}, {
"duration": 1.0,
"texture": ExtResource("53_2sbct")
}, {
"duration": 1.0,
"texture": ExtResource("54_isr8p")
}, {
"duration": 1.0,
"texture": ExtResource("55_qlfrg")
}, {
"duration": 1.0,
"texture": ExtResource("56_msdoi")
}, {
"duration": 1.0,
"texture": ExtResource("57_6fc74")
}, {
"duration": 1.0,
"texture": ExtResource("58_2viq2")
}],
"loop": true,
"name": &"SwordAttackUp",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7gl0"]
size = Vector2(88.5, 51.875)

[sub_resource type="Animation" id="Animation_8fleq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackDown"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_g7gl0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -42.5)]
}

[sub_resource type="Animation" id="Animation_bnpv4"]
resource_name = "moveDown"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_cfewq"]
resource_name = "moveLeft"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hsasi"]
resource_name = "moveRight"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vvvox"]
resource_name = "moveUp"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_wghsb"]
resource_name = "SwordAttackLeft"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_g7gl0"), SubResource("RectangleShape2D_g7gl0"), SubResource("RectangleShape2D_g7gl0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-35.5, -25.0625), Vector2(-35.5, -25.0625), Vector2(-35.5, -25.0625)]
}

[sub_resource type="Animation" id="Animation_43kiu"]
resource_name = "SwordAttackRight"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_g7gl0"), SubResource("RectangleShape2D_g7gl0"), SubResource("RectangleShape2D_g7gl0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(40.75, -24), Vector2(40.75, -24), Vector2(40.75, -24)]
}

[sub_resource type="Animation" id="Animation_l02ow"]
resource_name = "SwordAttackUp"
length = 1.2
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_g7gl0"), SubResource("RectangleShape2D_g7gl0"), SubResource("RectangleShape2D_g7gl0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, -42.5), Vector2(4, -42.5), Vector2(4, -42.5)]
}

[sub_resource type="Animation" id="Animation_wqhsk"]
resource_name = "SwordAttackDown"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwordAttackDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_g7gl0"), SubResource("RectangleShape2D_g7gl0"), SubResource("RectangleShape2D_g7gl0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, -2.875), Vector2(8, -2.875), Vector2(8, -2.875)]
}

[sub_resource type="Animation" id="Animation_fp30l"]
resource_name = "idleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_st1j1"]
resource_name = "idleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qus81"]
resource_name = "idleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1vbd8"]
resource_name = "idleUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yenl1"]
_data = {
"IdleDown": SubResource("Animation_qus81"),
"IdleLeft": SubResource("Animation_st1j1"),
"IdleRight": SubResource("Animation_fp30l"),
"IdleUp": SubResource("Animation_1vbd8"),
"RESET": SubResource("Animation_8fleq"),
"SwordAttackDown": SubResource("Animation_wqhsk"),
"SwordAttackLeft": SubResource("Animation_wghsb"),
"SwordAttackRight": SubResource("Animation_43kiu"),
"SwordAttackUp": SubResource("Animation_l02ow"),
"moveDown": SubResource("Animation_bnpv4"),
"moveLeft": SubResource("Animation_cfewq"),
"moveRight": SubResource("Animation_hsasi"),
"moveUp": SubResource("Animation_vvvox")
}

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_ywtyd")

[node name="heroHitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_h8x15")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_pujre")
animation = &"SwordAttackDown"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yenl1")
}

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(4, -42.5)
shape = SubResource("RectangleShape2D_g7gl0")
