[gd_scene load_steps=4 format=3 uid="uid://bsi2yox6mxvgj"]

[ext_resource type="Script" path="res://Playgrounds/Roger/roger_start_scene.gd" id="1_nvhc8"]
[ext_resource type="Texture2D" uid="uid://5yrt3nd4fxs4" path="res://Menu/wallpaperflare.com_wallpaper.jpg" id="2_47rqm"]
[ext_resource type="AudioStream" uid="uid://c64638yxipeer" path="res://Menu/assets/RPG Medieval Fantasy - Off To New Shores.mp3" id="3_hblaf"]

[node name="start-scene" type="Node2D"]
script = ExtResource("1_nvhc8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(0.598958, 0.599074)
texture = ExtResource("2_47rqm")

[node name="Play" type="Button" parent="."]
offset_left = 354.0
offset_top = 465.0
offset_right = 426.0
offset_bottom = 496.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 700.0
offset_top = 464.0
offset_right = 772.0
offset_bottom = 495.0
text = "Quit"

[node name="Credits" type="Button" parent="."]
offset_left = 20.0
offset_top = 601.0
offset_right = 92.0
offset_bottom = 632.0
text = "Credits"

[node name="Test Area" type="Button" parent="."]
offset_left = 1062.0
offset_top = 601.0
offset_right = 1134.0
offset_bottom = 632.0
text = "Test
"

[node name="Roger" type="Button" parent="."]
offset_left = 936.0
offset_top = 131.0
offset_right = 1008.0
offset_bottom = 162.0
text = "Roger
"

[node name="Katie" type="Button" parent="."]
offset_left = 936.0
offset_top = 176.0
offset_right = 1008.0
offset_bottom = 207.0
text = "Katie"

[node name="Brenda" type="Button" parent="."]
offset_left = 936.0
offset_top = 219.0
offset_right = 1008.0
offset_bottom = 250.0
text = "Brenda"

[node name="Dakota" type="Button" parent="."]
offset_left = 936.0
offset_top = 263.0
offset_right = 1008.0
offset_bottom = 294.0
text = "Dakota"

[node name="Don" type="Button" parent="."]
offset_left = 936.0
offset_top = 306.0
offset_right = 1008.0
offset_bottom = 337.0
text = "Don"

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hblaf")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Test Area" to="." method="_on_test_area_pressed"]
[connection signal="pressed" from="Roger" to="." method="_on_roger_pressed"]
[connection signal="pressed" from="Katie" to="." method="_on_katie_pressed"]
[connection signal="pressed" from="Brenda" to="." method="_on_brenda_pressed"]
[connection signal="pressed" from="Dakota" to="." method="_on_dakota_pressed"]
[connection signal="pressed" from="Don" to="." method="_on_don_pressed"]
