[gd_scene load_steps=4 format=3 uid="uid://b7eajufwy4dv"]

[ext_resource type="PackedScene" uid="uid://dcjvhl6hw64i1" path="res://Playgrounds/Roger/Hero.tscn" id="1_auc58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge5w6"]
size = Vector2(1199.75, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_estjn"]
size = Vector2(53.4375, 509.125)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(100, 50)

[node name="bottomWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(499.875, 527)
shape = SubResource("RectangleShape2D_ge5w6")

[node name="topWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(500, -28)
shape = SubResource("RectangleShape2D_ge5w6")

[node name="leftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-73, 249.438)
shape = SubResource("RectangleShape2D_estjn")

[node name="rightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1073, 250)
shape = SubResource("RectangleShape2D_estjn")

[node name="Panel" type="Panel" parent="."]
offset_top = 554.0
offset_right = 1200.0
offset_bottom = 600.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 1.0
offset_top = 23.0
offset_right = 1201.0
offset_bottom = 69.0

[node name="Panel3" type="Panel" parent="."]
offset_top = 44.0
offset_right = 55.0
offset_bottom = 554.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 1146.0
offset_top = 45.0
offset_right = 1201.0
offset_bottom = 555.0

[node name="Player" parent="." instance=ExtResource("1_auc58")]
position = Vector2(583, 316)
