[gd_scene load_steps=84 format=3 uid="uid://8nspni5owgyg"]

[ext_resource type="Texture2D" uid="uid://dcxwyy22asuok" path="res://Playgrounds/Dakota/enemy_chars/OrcMan/jacked_orc_enemy_spritesheet.png" id="1_f1y44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur023"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i67s7"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8eis"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gefwi"]
atlas = ExtResource("1_f1y44")
region = Rect2(384, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sglg"]
atlas = ExtResource("1_f1y44")
region = Rect2(576, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfrk"]
atlas = ExtResource("1_f1y44")
region = Rect2(768, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdh6r"]
atlas = ExtResource("1_f1y44")
region = Rect2(960, 1728, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iidmc"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnjv"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_epeb4"]
atlas = ExtResource("1_f1y44")
region = Rect2(384, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvweb"]
atlas = ExtResource("1_f1y44")
region = Rect2(576, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aglu"]
atlas = ExtResource("1_f1y44")
region = Rect2(768, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtcqc"]
atlas = ExtResource("1_f1y44")
region = Rect2(960, 1536, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqep"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqxy"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfnjt"]
atlas = ExtResource("1_f1y44")
region = Rect2(384, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_12eg2"]
atlas = ExtResource("1_f1y44")
region = Rect2(576, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d12l"]
atlas = ExtResource("1_f1y44")
region = Rect2(768, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jby6f"]
atlas = ExtResource("1_f1y44")
region = Rect2(960, 1920, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hy4h"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67c7k"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b824"]
atlas = ExtResource("1_f1y44")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_udc4p"]
atlas = ExtResource("1_f1y44")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5128a"]
atlas = ExtResource("1_f1y44")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8j0x"]
atlas = ExtResource("1_f1y44")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gk5v"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d0ra"]
atlas = ExtResource("1_f1y44")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubirs"]
atlas = ExtResource("1_f1y44")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5iqc"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nd7"]
atlas = ExtResource("1_f1y44")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaq3c"]
atlas = ExtResource("1_f1y44")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl30j"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43gv5"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cabnd"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d887h"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbuq"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34b28"]
atlas = ExtResource("1_f1y44")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaeu1"]
atlas = ExtResource("1_f1y44")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7umv6"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vkvk"]
atlas = ExtResource("1_f1y44")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr61a"]
atlas = ExtResource("1_f1y44")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffaq"]
atlas = ExtResource("1_f1y44")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtqj"]
atlas = ExtResource("1_f1y44")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0llw2"]
atlas = ExtResource("1_f1y44")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boc6u"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4jps"]
atlas = ExtResource("1_f1y44")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ld6d"]
atlas = ExtResource("1_f1y44")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7ix"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23m31"]
atlas = ExtResource("1_f1y44")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lsh6"]
atlas = ExtResource("1_f1y44")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iso1n"]
atlas = ExtResource("1_f1y44")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuejo"]
atlas = ExtResource("1_f1y44")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwlmh"]
atlas = ExtResource("1_f1y44")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1bs"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhbi"]
atlas = ExtResource("1_f1y44")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70l8y"]
atlas = ExtResource("1_f1y44")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_332h8"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpna"]
atlas = ExtResource("1_f1y44")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb5k"]
atlas = ExtResource("1_f1y44")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbsp"]
atlas = ExtResource("1_f1y44")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46pi"]
atlas = ExtResource("1_f1y44")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iktp"]
atlas = ExtResource("1_f1y44")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tym"]
atlas = ExtResource("1_f1y44")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxqc"]
atlas = ExtResource("1_f1y44")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12pl"]
atlas = ExtResource("1_f1y44")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3g0p"]
atlas = ExtResource("1_f1y44")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxs8"]
atlas = ExtResource("1_f1y44")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qp80"]
atlas = ExtResource("1_f1y44")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo76"]
atlas = ExtResource("1_f1y44")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvxt"]
atlas = ExtResource("1_f1y44")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpya"]
atlas = ExtResource("1_f1y44")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgytu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8eis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gefwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdh6r")
}],
"loop": true,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epeb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aglu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtcqc")
}],
"loop": true,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfnjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12eg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d12l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jby6f")
}],
"loop": true,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hy4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67c7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udc4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5128a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8j0x")
}],
"loop": true,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gk5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d0ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubirs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5iqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaq3c")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl30j")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43gv5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cabnd")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d887h")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34b28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaeu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7umv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vkvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0llw2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4jps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ld6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23m31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lsh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwlmh")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70l8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iktp")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3g0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qp80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpya")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_et8yd"]
radius = 168.146

[sub_resource type="Animation" id="Animation_k2ju8"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj2h7"]
size = Vector2(40.5, 32)

[sub_resource type="Animation" id="Animation_dedce"]
resource_name = "attack_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_gj2h7"), SubResource("RectangleShape2D_gj2h7"), SubResource("RectangleShape2D_gj2h7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, -2), Vector2(3, -2), Vector2(3, -2)]
}

[sub_resource type="Animation" id="Animation_73nys"]
resource_name = "attack_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_gj2h7"), SubResource("RectangleShape2D_gj2h7"), SubResource("RectangleShape2D_gj2h7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 33), Vector2(-1, 33), Vector2(-1, 33)]
}

[sub_resource type="Animation" id="Animation_6eytm"]
resource_name = "attack_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_gj2h7"), SubResource("RectangleShape2D_gj2h7"), SubResource("RectangleShape2D_gj2h7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-23.5, 17), Vector2(-23.5, 17), Vector2(-23.5, 17)]
}

[sub_resource type="Animation" id="Animation_xd68v"]
resource_name = "attack_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitBox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_gj2h7"), SubResource("RectangleShape2D_gj2h7"), SubResource("RectangleShape2D_gj2h7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24.75, 16), Vector2(24.75, 16), Vector2(24.75, 16)]
}

[sub_resource type="Animation" id="Animation_wxyri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitBox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_gj2h7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackHitBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kmb7"]
_data = {
"RESET": SubResource("Animation_wxyri"),
"attack_down": SubResource("Animation_73nys"),
"attack_left": SubResource("Animation_6eytm"),
"attack_right": SubResource("Animation_xd68v"),
"attack_up": SubResource("Animation_dedce"),
"death": SubResource("Animation_k2ju8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_24a3l"]
radius = 56.0089

[node name="orc_man" type="CharacterBody2D"]

[node name="OrcManHitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_ur023")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rgytu")
animation = &"attack_down"
frame = 1
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_et8yd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3kmb7")
}

[node name="AttackZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_24a3l")

[node name="AttackHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox"]
position = Vector2(-1, 33)
shape = SubResource("RectangleShape2D_gj2h7")
