[gd_scene load_steps=3 format=3 uid="uid://c8ugk7a4utsu5"]

[ext_resource type="PackedScene" uid="uid://c10jy67of3hfg" path="res://Player/GUI/GUIAssets/CompletedDefaultCounter/default_theme.tscn" id="1_qlvcq"]
[ext_resource type="Texture2D" uid="uid://dppuhceplq8fs" path="res://Player/GUI/GUIAssets/skull_head.png" id="2_kukui"]

[node name="KillCounter" instance=ExtResource("1_qlvcq")]
offset_right = 80.0

[node name="Icon" parent="." index="0"]
offset_left = -32.0
offset_top = -13.5
offset_right = 104.0
offset_bottom = 146.5
scale = Vector2(0.192645, 0.164297)
texture = ExtResource("2_kukui")

[node name="Label" parent="." index="1"]
text = "0"
