[gd_scene load_steps=3 format=3 uid="uid://bx4i8t8vsmmx1"]

[ext_resource type="AudioStream" uid="uid://brk4peeaombvc" path="res://Enemy/Skeleton/assets/SkeletonSounds/skeleton-moving.mp3" id="1_i2fjx"]
[ext_resource type="AudioStream" uid="uid://0sqit0iye263" path="res://Enemy/Skeleton/assets/SkeletonSounds/bones-breaking.mp3" id="2_47edx"]

[node name="SkeletonSounds" type="Node2D"]

[node name="SkeletonMoving" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_i2fjx")

[node name="SkeletonHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_47edx")
