[gd_scene load_steps=8 format=3 uid="uid://ckvrr2s2gydkq"]

[ext_resource type="Script" path="res://Props/chest.gd" id="1_4a77i"]
[ext_resource type="Texture2D" uid="uid://clgpb6tdoo5kg" path="res://Props/Chest/treasure chests.png" id="1_ilvmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aejn"]
size = Vector2(20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3na05"]
atlas = ExtResource("1_ilvmc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t308s"]
atlas = ExtResource("1_ilvmc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f34er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3na05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t308s")
}],
"loop": true,
"name": &"open_chest",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21nk5"]
radius = 31.0644

[node name="Chest" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_4a77i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_3aejn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f34er")
animation = &"open_chest"

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_21nk5")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
