[gd_scene load_steps=3 format=3 uid="uid://b1u8d116l8jro"]

[ext_resource type="PackedScene" uid="uid://c8ugk7a4utsu5" path="res://Props/GUI/Counters/KillCounter/KillCounter.tscn" id="1_8oqf0"]
[ext_resource type="PackedScene" uid="uid://xw1qqo5uwm1j" path="res://Props/GUI/Counters/GoldCounter/GoldCounter.tscn" id="2_uo5d2"]

[node name="GUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="KillCounter" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_8oqf0")]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="GoldCounter" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_uo5d2")]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_vertical = 4
