[gd_scene load_steps=11 format=3 uid="uid://k4smotrbpf76"]

[ext_resource type="Texture2D" uid="uid://dywikbjf403gf" path="res://Props/Coins/CoinAssets/coin_1.png" id="1_6xgut"]
[ext_resource type="Texture2D" uid="uid://c5tp4i07qjm1v" path="res://Props/Coins/CoinAssets/coin_2.png" id="2_ln3gx"]
[ext_resource type="Texture2D" uid="uid://dufl1utldpehx" path="res://Props/Coins/CoinAssets/coin_3.png" id="3_y20d5"]
[ext_resource type="Texture2D" uid="uid://n01q6p2dqnaj" path="res://Props/Coins/CoinAssets/coin_4.png" id="4_82upv"]
[ext_resource type="Texture2D" uid="uid://c6ej4aopvb6wm" path="res://Props/Coins/CoinAssets/coin_5.png" id="5_k0h8r"]
[ext_resource type="Texture2D" uid="uid://c04hgf6av4b30" path="res://Props/Coins/CoinAssets/coin_6.png" id="6_pe8ye"]
[ext_resource type="Texture2D" uid="uid://ctbbu3nu2fwkl" path="res://Props/Coins/CoinAssets/coin_7.png" id="7_a4wox"]
[ext_resource type="Texture2D" uid="uid://x4h6i3me21ex" path="res://Props/Coins/CoinAssets/coin_8.png" id="8_gqip3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vr6iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6xgut")
}, {
"duration": 1.0,
"texture": ExtResource("2_ln3gx")
}, {
"duration": 1.0,
"texture": ExtResource("3_y20d5")
}, {
"duration": 1.0,
"texture": ExtResource("4_82upv")
}, {
"duration": 1.0,
"texture": ExtResource("5_k0h8r")
}, {
"duration": 1.0,
"texture": ExtResource("6_pe8ye")
}, {
"duration": 1.0,
"texture": ExtResource("7_a4wox")
}, {
"duration": 1.0,
"texture": ExtResource("8_gqip3")
}],
"loop": true,
"name": &"coinSpin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc2di"]
radius = 10.0499

[node name="GoldCoin" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vr6iy")
animation = &"coinSpin"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_fc2di")
