[gd_scene load_steps=7 format=3 uid="uid://brqc4ooa12nuy"]

[ext_resource type="Texture2D" uid="uid://ctkqsd7gyqgvm" path="res://Maps/Crypt1/Assets/Crypt32x32/RA_Crypt.png" id="1_2dgyh"]
[ext_resource type="Script" path="res://Maps/Crypt1/Dialogues/Messages/Lectern4.gd" id="1_njjhb"]
[ext_resource type="Texture2D" uid="uid://bg1lwkxsxl0wv" path="res://Maps/Crypt1/Assets/RA_Graveyard.png" id="2_vgo0v"]
[ext_resource type="FontFile" uid="uid://dq83y3i8frkqq" path="res://Maps/Crypt1/Dialogues/Fonts/GIMENELL.TTF" id="3_ahivh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot1ln"]
size = Vector2(25, 51)

[sub_resource type="CircleShape2D" id="CircleShape2D_5epm3"]
radius = 60.0

[node name="Lectern4" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_njjhb")

[node name="Stand" type="Sprite2D" parent="."]
texture = ExtResource("1_2dgyh")
hframes = 32
vframes = 8
frame = 250

[node name="LeftBook" type="Sprite2D" parent="."]
position = Vector2(-10, -11)
texture = ExtResource("2_vgo0v")
flip_v = true
hframes = 82
vframes = 16
frame = 550

[node name="RightBook" type="Sprite2D" parent="."]
position = Vector2(9, -11)
texture = ExtResource("2_vgo0v")
flip_h = true
flip_v = true
hframes = 82
vframes = 16
frame = 550

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 13)
scale = Vector2(0.703, 0.703)
texture = ExtResource("1_2dgyh")
hframes = 32
vframes = 16
frame = 310

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_ot1ln")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("CircleShape2D_5epm3")

[node name="Message" type="Panel" parent="."]
visible = false
offset_left = -104.0
offset_top = -64.0
offset_right = 106.0
offset_bottom = -24.0

[node name="Label" type="Label" parent="Message"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 209.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/font = ExtResource("3_ahivh")
theme_override_font_sizes/font_size = 12
text = "Walk through the gate to enter level one and continue your journey"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="InteractionZone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_area_2d_body_exited"]
