[gd_scene load_steps=4 format=3 uid="uid://k5uhejnxu1wj"]

[ext_resource type="AudioStream" uid="uid://dajsyhaswutk7" path="res://Player/HeroAssets/HeroSounds/hurt.mp3" id="1_gohdo"]

[sub_resource type="Animation" id="Animation_ppja5"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gohdo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uti6"]
_data = {
"hurt": SubResource("Animation_ppja5")
}

[node name="Injured" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gohdo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
libraries = {
"": SubResource("AnimationLibrary_1uti6")
}
