[gd_scene load_steps=69 format=3 uid="uid://b5mc7blxv78qm"]

[ext_resource type="Script" path="res://Roger/Player/player.gd" id="1_ihsy0"]
[ext_resource type="Texture2D" uid="uid://cnruueoedjpau" path="res://Roger/player-sprite/Download85103.png" id="2_uh5cb"]
[ext_resource type="Texture2D" uid="uid://du3seq1stcjhv" path="res://Roger/PlayerMovement/moveDown/moveDown1.tres" id="3_vikhw"]
[ext_resource type="Texture2D" uid="uid://ba8b1qvla0s6l" path="res://Roger/PlayerMovement/moveDown/moveDown2.tres" id="4_fr4wi"]
[ext_resource type="Texture2D" uid="uid://qhujg8gp0jjn" path="res://Roger/PlayerMovement/moveDown/moveDown3.tres" id="5_wrqvb"]
[ext_resource type="Texture2D" uid="uid://7kkxmb4q51x4" path="res://Roger/PlayerMovement/moveDown/moveDown4.tres" id="6_qalyl"]
[ext_resource type="Texture2D" uid="uid://cd1r51vwrdtm5" path="res://Roger/PlayerMovement/moveDown/moveDown5.tres" id="7_w1sbo"]
[ext_resource type="Texture2D" uid="uid://ccu6b2qn3kbfs" path="res://Roger/PlayerMovement/moveDown/moveDown6.tres" id="8_7gofn"]
[ext_resource type="Texture2D" uid="uid://c3tahllin84c4" path="res://Roger/PlayerMovement/moveDown/moveDown7.tres" id="9_07vc7"]
[ext_resource type="Texture2D" uid="uid://dd08ljfqbh63f" path="res://Roger/PlayerMovement/moveDown/moveDown8.tres" id="10_mato5"]
[ext_resource type="Texture2D" uid="uid://cl4tkane11kl4" path="res://Roger/PlayerMovement/moveLeft/moveLeft1.tres" id="11_t745s"]
[ext_resource type="Texture2D" uid="uid://d1q2otykhejw6" path="res://Roger/PlayerMovement/moveLeft/moveLeft2.tres" id="12_1n480"]
[ext_resource type="Texture2D" uid="uid://u46l63rt410q" path="res://Roger/PlayerMovement/moveLeft/moveLeft3.tres" id="13_amx5c"]
[ext_resource type="Texture2D" uid="uid://bktjew150bu6q" path="res://Roger/PlayerMovement/moveLeft/moveLeft4.tres" id="14_ttfhe"]
[ext_resource type="Texture2D" uid="uid://ci8q2lq2ugfnw" path="res://Roger/PlayerMovement/moveLeft/moveLeft5.tres" id="15_nwel7"]
[ext_resource type="Texture2D" uid="uid://p7hkvnymljwf" path="res://Roger/PlayerMovement/moveLeft/moveLeft6.tres" id="16_lbga2"]
[ext_resource type="Texture2D" uid="uid://b84c06gyrrobh" path="res://Roger/PlayerMovement/moveLeft/moveLeft7.tres" id="17_vuxqy"]
[ext_resource type="Texture2D" uid="uid://h8gg7g6abamh" path="res://Roger/PlayerMovement/moveLeft/moveLeft8.tres" id="18_48lfv"]
[ext_resource type="Texture2D" uid="uid://b0k7f40av4yku" path="res://Roger/PlayerMovement/moveRight/moveRight1.tres" id="19_1o7r8"]
[ext_resource type="Texture2D" uid="uid://dwyj61fhk33a" path="res://Roger/PlayerMovement/moveRight/moveRight2.tres" id="20_2p708"]
[ext_resource type="Texture2D" uid="uid://dwqxmiv1t4n56" path="res://Roger/PlayerMovement/moveRight/moveRight3.tres" id="21_dy8im"]
[ext_resource type="Texture2D" uid="uid://cbyppw73e5ae5" path="res://Roger/PlayerMovement/moveRight/moveRight4.tres" id="22_yrbgb"]
[ext_resource type="Texture2D" uid="uid://d3ta15wrye7we" path="res://Roger/PlayerMovement/moveRight/moveRight5.tres" id="23_fojw2"]
[ext_resource type="Texture2D" uid="uid://cic7xv1lh4ety" path="res://Roger/PlayerMovement/moveRight/moveRight6.tres" id="24_t5ign"]
[ext_resource type="Texture2D" uid="uid://bw1iuhf5d6rge" path="res://Roger/PlayerMovement/moveRight/moveRight7.tres" id="25_5inwo"]
[ext_resource type="Texture2D" uid="uid://bc54hu682745" path="res://Roger/PlayerMovement/moveRight/moveRight8.tres" id="26_tng3v"]
[ext_resource type="Texture2D" uid="uid://fhs2nhpilq5w" path="res://Roger/PlayerMovement/moveUp/moveUp1.tres" id="27_tj4oc"]
[ext_resource type="Texture2D" uid="uid://cu4tg5bqkrnty" path="res://Roger/PlayerMovement/moveUp/moveUp2.tres" id="28_mxosr"]
[ext_resource type="Texture2D" uid="uid://kqlkxmnq04gv" path="res://Roger/PlayerMovement/moveUp/moveUp3.tres" id="29_u7rry"]
[ext_resource type="Texture2D" uid="uid://k5tlvsj2fhqi" path="res://Roger/PlayerMovement/moveUp/moveUp4.tres" id="30_t4vxp"]
[ext_resource type="Texture2D" uid="uid://f4exi3he5s2b" path="res://Roger/PlayerMovement/moveUp/moveUp5.tres" id="31_4jti2"]
[ext_resource type="Texture2D" uid="uid://d1c8x8navgbvj" path="res://Roger/PlayerMovement/moveUp/moveUp6.tres" id="32_uwqfe"]
[ext_resource type="Texture2D" uid="uid://bbfeucns2jl8b" path="res://Roger/PlayerMovement/moveUp/moveUp7.tres" id="33_u80xk"]
[ext_resource type="Texture2D" uid="uid://bpe00k6cxcmti" path="res://Roger/PlayerMovement/moveUp/moveUp8.tres" id="34_nrpp8"]
[ext_resource type="Texture2D" uid="uid://dh3ydhguvejen" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft1.tres" id="35_bcsgm"]
[ext_resource type="Texture2D" uid="uid://cm4chx5ctcr6v" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft2.tres" id="36_alctf"]
[ext_resource type="Texture2D" uid="uid://co5yrxyl47hln" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft3.tres" id="37_lyg2j"]
[ext_resource type="Texture2D" uid="uid://d3q4uawwqme3q" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft4.tres" id="38_6pwwc"]
[ext_resource type="Texture2D" uid="uid://c8gbqpxnsrvkm" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft5.tres" id="39_4uyrn"]
[ext_resource type="Texture2D" uid="uid://v82ag485w02s" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackLeft/PlayerSwordAttackLeft6.tres" id="40_cjafe"]
[ext_resource type="Texture2D" uid="uid://cu8gcrq6wafjk" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight1.tres" id="41_4ntar"]
[ext_resource type="Texture2D" uid="uid://dg2wgcr78f25m" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight2.tres" id="42_7aiwg"]
[ext_resource type="Texture2D" uid="uid://upvkgbtxpx88" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight3.tres" id="43_nob5g"]
[ext_resource type="Texture2D" uid="uid://dgmthsuyf3vea" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight4.tres" id="44_wow2f"]
[ext_resource type="Texture2D" uid="uid://b41fno8us1mke" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight5.tres" id="45_o0fq2"]
[ext_resource type="Texture2D" uid="uid://dwitc1ktq0ebh" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackRight/PlayerSwordAttackRight6.tres" id="46_5ma35"]
[ext_resource type="Texture2D" uid="uid://ds6lo6pf5ilrp" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp1.tres" id="47_5ptdr"]
[ext_resource type="Texture2D" uid="uid://b0sitn3uc45sg" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp2.tres" id="48_sjqc2"]
[ext_resource type="Texture2D" uid="uid://qrnvb0a2kabv" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp3.tres" id="49_ojhwj"]
[ext_resource type="Texture2D" uid="uid://cce4ouwv6ebxx" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp4.tres" id="50_nmmvg"]
[ext_resource type="Texture2D" uid="uid://brx7vx486yule" path="res://Roger/PlayerSwordAttack/PlayerSwordAttackUp/PlayerSwordAttackUp5.tres" id="51_4tkuu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4i3j"]
radius = 6.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cguab"]
atlas = ExtResource("2_uh5cb")
region = Rect2(0, 644, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfqf"]
atlas = ExtResource("2_uh5cb")
region = Rect2(0, 581, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcb8"]
atlas = ExtResource("2_uh5cb")
region = Rect2(0, 707, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rywh"]
atlas = ExtResource("2_uh5cb")
region = Rect2(0, 518, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydthx"]
atlas = ExtResource("2_uh5cb")
region = Rect2(225, 1790, 187, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yj16"]
atlas = ExtResource("2_uh5cb")
region = Rect2(412, 1790, 187, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0hu"]
atlas = ExtResource("2_uh5cb")
region = Rect2(599, 1790, 187, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylaxf"]
atlas = ExtResource("2_uh5cb")
region = Rect2(786, 1790, 187, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgrpu"]
atlas = ExtResource("2_uh5cb")
region = Rect2(973, 1790, 187, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofg7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cguab")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfqf")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcb8")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rywh")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vikhw")
}, {
"duration": 1.0,
"texture": ExtResource("4_fr4wi")
}, {
"duration": 1.0,
"texture": ExtResource("5_wrqvb")
}, {
"duration": 1.0,
"texture": ExtResource("6_qalyl")
}, {
"duration": 1.0,
"texture": ExtResource("7_w1sbo")
}, {
"duration": 1.0,
"texture": ExtResource("8_7gofn")
}, {
"duration": 1.0,
"texture": ExtResource("9_07vc7")
}, {
"duration": 1.0,
"texture": ExtResource("10_mato5")
}],
"loop": true,
"name": &"MoveDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_t745s")
}, {
"duration": 1.0,
"texture": ExtResource("12_1n480")
}, {
"duration": 1.0,
"texture": ExtResource("13_amx5c")
}, {
"duration": 1.0,
"texture": ExtResource("14_ttfhe")
}, {
"duration": 1.0,
"texture": ExtResource("15_nwel7")
}, {
"duration": 1.0,
"texture": ExtResource("16_lbga2")
}, {
"duration": 1.0,
"texture": ExtResource("17_vuxqy")
}, {
"duration": 1.0,
"texture": ExtResource("18_48lfv")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_1o7r8")
}, {
"duration": 1.0,
"texture": ExtResource("20_2p708")
}, {
"duration": 1.0,
"texture": ExtResource("21_dy8im")
}, {
"duration": 1.0,
"texture": ExtResource("22_yrbgb")
}, {
"duration": 1.0,
"texture": ExtResource("23_fojw2")
}, {
"duration": 1.0,
"texture": ExtResource("24_t5ign")
}, {
"duration": 1.0,
"texture": ExtResource("25_5inwo")
}, {
"duration": 1.0,
"texture": ExtResource("26_tng3v")
}],
"loop": true,
"name": &"MoveRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_tj4oc")
}, {
"duration": 1.0,
"texture": ExtResource("28_mxosr")
}, {
"duration": 1.0,
"texture": ExtResource("29_u7rry")
}, {
"duration": 1.0,
"texture": ExtResource("30_t4vxp")
}, {
"duration": 1.0,
"texture": ExtResource("31_4jti2")
}, {
"duration": 1.0,
"texture": ExtResource("32_uwqfe")
}, {
"duration": 1.0,
"texture": ExtResource("33_u80xk")
}, {
"duration": 1.0,
"texture": ExtResource("34_nrpp8")
}],
"loop": true,
"name": &"MoveUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydthx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yj16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgrpu")
}],
"loop": true,
"name": &"SwordAttackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_bcsgm")
}, {
"duration": 1.0,
"texture": ExtResource("36_alctf")
}, {
"duration": 1.0,
"texture": ExtResource("37_lyg2j")
}, {
"duration": 1.0,
"texture": ExtResource("38_6pwwc")
}, {
"duration": 1.0,
"texture": ExtResource("39_4uyrn")
}, {
"duration": 1.0,
"texture": ExtResource("40_cjafe")
}],
"loop": true,
"name": &"SwordAttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_4ntar")
}, {
"duration": 1.0,
"texture": ExtResource("42_7aiwg")
}, {
"duration": 1.0,
"texture": ExtResource("43_nob5g")
}, {
"duration": 1.0,
"texture": ExtResource("44_wow2f")
}, {
"duration": 1.0,
"texture": ExtResource("45_o0fq2")
}, {
"duration": 1.0,
"texture": ExtResource("46_5ma35")
}],
"loop": true,
"name": &"SwordAttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_5ptdr")
}, {
"duration": 1.0,
"texture": ExtResource("48_sjqc2")
}, {
"duration": 1.0,
"texture": ExtResource("49_ojhwj")
}, {
"duration": 1.0,
"texture": ExtResource("50_nmmvg")
}, {
"duration": 1.0,
"texture": ExtResource("51_4tkuu")
}],
"loop": true,
"name": &"SwordAttackUp",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cfewq"]
resource_name = "moveLeft"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hsasi"]
resource_name = "moveRight"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vvvox"]
resource_name = "moveUp"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bnpv4"]
resource_name = "moveDown"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8fleq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yenl1"]
_data = {
"RESET": SubResource("Animation_8fleq"),
"moveDown": SubResource("Animation_bnpv4"),
"moveLeft": SubResource("Animation_cfewq"),
"moveRight": SubResource("Animation_hsasi"),
"moveUp": SubResource("Animation_vvvox")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ihsy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_k4i3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.435862, -16)
scale = Vector2(0.53579, 0.606061)
sprite_frames = SubResource("SpriteFrames_ofg7f")
animation = &"SwordAttackUp"
frame_progress = 0.253769
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yenl1")
}
