[gd_scene load_steps=4 format=3 uid="uid://cqa66c4acemet"]

[ext_resource type="Script" path="res://Props/GUI/HealthBar.gd" id="1_bqwju"]
[ext_resource type="Texture2D" uid="uid://di1pq2x7v1jsx" path="res://Props/GUI/GUIAssets/Red/health_progress.tres" id="2_eivce"]
[ext_resource type="Texture2D" uid="uid://bumgpdlemu6sy" path="res://Props/GUI/GUIAssets/Red/Health_background.tres" id="3_a3wwx"]

[node name="HealthBar" type="CanvasLayer"]
script = ExtResource("1_bqwju")

[node name="HealthBarProgress" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 3.0
offset_right = -1098.0
offset_bottom = -700.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_eivce")

[node name="HealthBarEmpty" type="TextureRect" parent="."]
offset_right = 202.0
offset_bottom = 30.0
texture = ExtResource("3_a3wwx")
