[gd_scene load_steps=3 format=3 uid="uid://du8yyh8dqs7uy"]

[ext_resource type="Texture2D" uid="uid://0ss8xjb3yce1" path="res://Props/GUI/GUIAssets/Blue/mana_progress.tres" id="1_u35ux"]
[ext_resource type="Texture2D" uid="uid://d1diwv1ahi7et" path="res://Props/GUI/GUIAssets/Blue/mana_bar_background.tres" id="2_h67rf"]

[node name="ManaBar" type="CanvasLayer"]

[node name="ManaProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 7.0
offset_right = -1100.0
offset_bottom = -700.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("1_u35ux")

[node name="ManaEmptyBar" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -690.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h67rf")
