[gd_scene load_steps=11 format=3 uid="uid://5l2jr68k0hau"]

[ext_resource type="Texture2D" uid="uid://svh2hy3h3yy4" path="res://Playgrounds/Brenda/Art/Crypt32x32/RA_Crypt_Animations.png" id="1_oy58e"]
[ext_resource type="AudioStream" uid="uid://duhpjn5jcmh55" path="res://Maps/Crypt1/Audio1/fireSounds.mp3" id="2_7k2qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxck5"]
size = Vector2(24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouavp"]
atlas = ExtResource("1_oy58e")
region = Rect2(512, 60, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7w3d"]
atlas = ExtResource("1_oy58e")
region = Rect2(544, 60, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hj2"]
atlas = ExtResource("1_oy58e")
region = Rect2(576, 60, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07ch"]
atlas = ExtResource("1_oy58e")
region = Rect2(608, 60, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_83o7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7w3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07ch")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_g651s"]
offsets = PackedFloat32Array(0, 0.686179)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4uew"]
gradient = SubResource("Gradient_g651s")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="FirePillar" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_lxck5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83o7f")
autoplay = "default"
frame_progress = 0.812773

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 11)
stream = ExtResource("2_7k2qa")
volume_db = 1.0
autoplay = true
max_distance = 130.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.09375, 0.757812)
color = Color(1, 0.831373, 0.329412, 1)
texture = SubResource("GradientTexture2D_i4uew")
